# springBootTest

./: Jenkinsfile  mvnw  pom.xml
sql/: entity.sql
src/main/java/com/example/springboottest/: SpringboottestApplication.java
src/main/java/com/example/springboottest/adapter/: Adaptee.java  Adapter.java  AdapterCompose.java  ConcreteTarget.java  Target.java
src/main/java/com/example/springboottest/annotation/: TestAnnotation.java
src/main/java/com/example/springboottest/aop/: AopTest.java  LogAspect.java
src/main/java/com/example/springboottest/config/: BloomFilterConfig.java  DruidConfig.java  ElasticConfig.java  ExcelListener.java  ExceptionAdvice.java  GlobalRequestAdvice.java  HttpClient.java  KafkaProducer.java  MyApplicationContext.java  MysqlDataSourceConfig.java  OkHttp3Configuration.java  OkHttp3Properties.java  OracleDataSourceConfig.java  Person.java  RedisClusterConfig.java  RedisLock.java  RedissonConfig.java  RefererFilter.java  RestTemplateConfig.java  SecurityPermitAllconfig.java  Span.java  Swagger2Configuration.java  TestFilter.java  ThreadPoolConfig.java  VideoCosConsumer.java  WebConfig.java  XssFilter.java  XssHttpRequestWrapper.java
src/main/java/com/example/springboottest/controller/: CommodityController.java  CouponController.java  ESController.java  Test1Controller.java  Test4.java  TestController.java  WebFluxController.java
src/main/java/com/example/springboottest/dao/: CommodityDao.java  CouponsDao.java  TbUserDao.java  TimeDao.java
src/main/java/com/example/springboottest/design/adaptee/: Adaptee.java  Adapter.java  AdapterCompose.java  ConcreteTarget.java  Target.java
src/main/java/com/example/springboottest/design/cglib/: CglibFactory.java  CglibService.java  CglibServiceImpl.java  DebugMethodInterceptor.java
src/main/java/com/example/springboottest/design/composite/: Component.java  Composite.java  Leaf.java
src/main/java/com/example/springboottest/design/facade/: ClassA.java  ClassB.java  ClassC.java  Facade.java
src/main/java/com/example/springboottest/design/observer/: MailObserver.java  SMSObserver.java  UserController.java
src/main/java/com/example/springboottest/dto/: CustCustInfo.java  DateDto.java  ElasticEntity.java  ExcelDto.java  IdxVo.java  KeyValueModel.java  Plain.java  PrivProdInfoListDTO.java  RedisParam.java  TbUserDto.java  User.java  UserDetailDto.java  UserDto.java  UserHandler.java
src/main/java/com/example/springboottest/grpc/: HelloWorldGrpc.java
src/main/java/com/example/springboottest/grpc/client/: HelloWorldClient.java
src/main/java/com/example/springboottest/grpc/server/: GrpcServer.java
src/main/java/com/example/springboottest/grpc/service/: HelloWorldRpcService.java
src/main/java/com/example/springboottest/listener/: StudyListener.java
src/main/java/com/example/springboottest/mysql/: CustCustInfoMapper.java  TestDao.java
src/main/java/com/example/springboottest/netty/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
src/main/java/com/example/springboottest/proto/: Greeting.java  GreetingOrBuilder.java  HelloResp.java  HelloRespOrBuilder.java  HelloWorldProto.java
src/main/java/com/example/springboottest/proxy/: InvoiceProxy.java
src/main/java/com/example/springboottest/redislock/: IRenewalHandler.java  RedisLock.java  RedisUtil.java  RenewTask.java
src/main/java/com/example/springboottest/run/: TestRun.java
src/main/java/com/example/springboottest/runbale/: Master.java  Student.java  StudentClass.java
src/main/java/com/example/springboottest/scheduled/: TimeTest.java
src/main/java/com/example/springboottest/service/: CommodityService.java  CouponService.java  CustCustInfoService.java  OkHttp3Service.java  ProxyService.java  RetryService.java  SuperLoggerConfiguration.java  Test1Service.java  Test4Service.java  TestProxyService.java  TestService.java  TimeService.java
src/main/java/com/example/springboottest/service/impl/: BaseElasticService.java  BaseElasticServiceImpl.java  CustCustInfoServiceImpl.java  HttpAPIService.java  OkHttp3ServiceImpl.java  (+9 more)
src/main/java/com/example/springboottest/test/: AdapterTest.java  AtomicStampedReferenceDemo.java  AutoCloseableTest.java  BinSearch.java  BitTest.java  BubbleSort.java  BuilderTest.java  CarDemo.java  CglibTest.java  CompleTableFutureTest.java  CompositeTest.java  CurrentCollection.java  Demo9.java  EventBusTest.java  ExtensionMethodDemo.java  Extensions.java  FacadeTest.java  GrpcTest.java  GuavaTest.java  HutoolUtilTest.java  IOTest.java  ListTest.java  MyCallable.java  RetryTest.java  SerializationUtilsTest.java  SingleDemo.java  SingleDemo2.java  SingleTest.java  Singleton.java  StampedLockTest.java  StringExer.java  StudyThread.java  SynchronizedExample.java  TableDescTest.java  Test1.java  Test2.java  Test3.java  TestDemo.java  ThreadDemo.java  ThreadDemo2.java  (+5 more)
src/main/java/com/example/springboottest/util/: AesEncryptTool.java  FileUtils.java  GsonSingle.java  Gsons.java  IRenewalHandler.java  PageUtil.java  RedisBloomFilter.java  RedisLock.java  RedisUtil.java  RedissLockUtil.java  RenewTask.java  ResponseResult.java  ResponseStatus.java  RsaUtil.java  SocketClient.java  SocketServer.java  ThrowableUtil.java  UdpSocketClient.java  UdpSocketServer.java
src/main/java/com/example/springboottest/xss/: XSSHttpServletRequestWrapper.java  XssFilter.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
src/main/proto/: hello_world.proto
src/main/resources/: application-master.yml  application-test.yaml  application.properties  application.yml  banner.txt  generatorConfig.xml  logback-spring-bak.xml  logback-spring.xml  logstash.conf  rebel-remote.xml  rebel.xml  redisson-config.yml  新建文本文档.txt
src/main/resources/mapper/: CommoditySql.xml  CouponSql.xml
src/main/resources/mapper/mysql/: CustCustInfoMapper.xml  testSql.xml
src/main/resources/mapper/oracle/: TbUserSql.xml
src/main/resources/static/: Index.jsp  hello.html
src/test/java/com/example/springboottest/: SpringboottestApplicationTests.java
(+2 files in other folders)
